# httpdemo

./: .gitignore  HELP.md  README.adoc  pom.xml
src/main/java/com/teamtter/httpdemo/: H2Starter.java  MainTest.java
src/main/java/com/teamtter/httpdemo/client/: ClientApp.java
src/main/java/com/teamtter/httpdemo/client/feign/: TodoClient.java
src/main/java/com/teamtter/httpdemo/common/: Endpoints.java
src/main/java/com/teamtter/httpdemo/server/: ServerApp.java  ServerApp2.java
src/main/java/com/teamtter/httpdemo/server/controller/: FileStoreController.java  TodoController.java
src/main/java/com/teamtter/httpdemo/server/helper/: LobHelper.java
src/main/java/com/teamtter/httpdemo/server/largefile/model/: StreamingFileRecord.java
src/main/java/com/teamtter/httpdemo/server/largefile/service/: LargeFileService.java
src/main/java/com/teamtter/httpdemo/server/model/: StreamingFileRecord.java
src/main/java/com/teamtter/httpdemo/server/repository/: StreamingFileRepository.java
src/main/resources/: application.properties
src/test/java/com/teamtter/httpdemo/: ApplicationTests.java
